<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            font-family: "Trebuchet MS", sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            background: #222;
            color: #fff;
            font-size: 24px;
        }

        a {
            color: #ff0000;
        }

        .title {
            margin-top: 0;
        }

        .controls {
            display: flex;
            margin-bottom: 20px;
            flex-direction: column;
        }

        .control {
            margin-bottom: 10px;
            background: #444;
            padding: 10px;
            border-radius: 10px;
            width: 700px;
        }

        .control-label {
            margin-bottom: 10px;
            display: block;
            color: #ccc;
            font-style: italic;;
        }

        #apiKeyInput {
            font-size: 24px;
            width: 100%
        }

        #voiceSelect {
            font-size: 24px;
            width: 100%;
        }

        .start-button {
            background: #176c17;
            color: #fff;
            font-size: 36px;
            border: 0;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Simple STTTS
    </h1>
    <p>
        This only works in google chrome.
    </p>
    <p>
        If you don't have your streamelements api key, please check the <a href="https://github.com/swolekat/simple-sttts">readme</a>
    </p>
    <div class="controls">
        <div class="control">
            <label class="control-label">
                API Key
            </label>
            <div class="control-content">
                <input type="password" placeholder="Your api key" onchange="onApiChange()" id="apiKeyInput">
            </div>
        </div>
        <div class="control">
            <label class="control-label">
                Voice
            </label>
            <div class="control-content">
                <select onchange="voiceChange()" id="voiceSelect">
                    <option value="Filiz">Filiz</option>
                    <option value="Astrid">Astrid</option>
                    <option value="Tatyana">Tatyana</option>
                    <option value="Maxim">Maxim</option>
                    <option value="Carmen">Carmen</option>
                    <option value="Ines">Ines</option>
                    <option value="Cristiano">Cristiano</option>
                    <option value="Vitoria">Vitoria</option>
                    <option value="Ricardo">Ricardo</option>
                    <option value="Maja">Maja</option>
                    <option value="Jan">Jan</option>
                    <option value="Jacek">Jacek</option>
                    <option value="Ewa">Ewa</option>
                    <option value="Ruben">Ruben</option>
                    <option value="Lotte">Lotte</option>
                    <option value="Liv">Liv</option>
                    <option value="Seoyeon">Seoyeon</option>
                    <option value="Takumi">Takumi</option>
                    <option value="Mizuki">Mizuki</option>
                    <option value="Giorgio">Giorgio</option>
                    <option value="Carla">Carla</option>
                    <option value="Bianca">Bianca</option>
                    <option value="Karl">Karl</option>
                    <option value="Dora">Dora</option>
                    <option value="Mathieu">Mathieu</option>
                    <option value="Celine">Celine</option>
                    <option value="Chantal">Chantal</option>
                    <option value="Penelope">Penelope</option>
                    <option value="Miguel">Miguel</option>
                    <option value="Mia">Mia</option>
                    <option value="Enrique">Enrique</option>
                    <option value="Conchita">Conchita</option>
                    <option value="Geraint">Geraint</option>
                    <option value="Salli">Salli</option>
                    <option value="Matthew">Matthew</option>
                    <option value="Kimberly">Kimberly</option>
                    <option value="Kendra">Kendra</option>
                    <option value="Justin">Justin</option>
                    <option value="Joey">Joey</option>
                    <option value="Joanna">Joanna</option>
                    <option value="Ivy">Ivy</option>
                    <option value="Raveena">Raveena</option>
                    <option value="Aditi">Aditi</option>
                    <option value="Emma">Emma</option>
                    <option value="Brian" selected>Brian</option>
                    <option value="Amy">Amy</option>
                    <option value="Russell">Russell</option>
                    <option value="Nicole">Nicole</option>
                    <option value="Vicki">Vicki</option>
                    <option value="Marlene">Marlene</option>
                    <option value="Hans">Hans</option>
                    <option value="Naja">Naja</option>
                    <option value="Mads">Mads</option>
                    <option value="Gwyneth">Gwyneth</option>
                    <option value="Zhiyu">Zhiyu</option>
                    <option value="Tracy">Tracy</option>
                    <option value="Danny">Danny</option>
                    <option value="Huihui">Huihui</option>
                    <option value="Yaoyao">Yaoyao</option>
                    <option value="Kangkang">Kangkang</option>
                    <option value="HanHan">HanHan</option>
                    <option value="Zhiwei">Zhiwei</option>
                    <option value="Asaf">Asaf</option>
                    <option value="An">An</option>
                    <option value="Stefanos">Stefanos</option>
                    <option value="Filip">Filip</option>
                    <option value="Ivan">Ivan</option>
                    <option value="Heidi">Heidi</option>
                    <option value="Herena">Herena</option>
                    <option value="Kalpana">Kalpana</option>
                    <option value="Hemant">Hemant</option>
                    <option value="Matej">Matej</option>
                    <option value="Andika">Andika</option>
                    <option value="Rizwan">Rizwan</option>
                    <option value="Lado">Lado</option>
                    <option value="Valluvar">Valluvar</option>
                    <option value="Linda">Linda</option>
                    <option value="Heather">Heather</option>
                    <option value="Sean">Sean</option>
                    <option value="Michael">Michael</option>
                    <option value="Karsten">Karsten</option>
                    <option value="Guillaume">Guillaume</option>
                    <option value="Pattara">Pattara</option>
                    <option value="Jakub">Jakub</option>
                    <option value="Szabolcs">Szabolcs</option>
                    <option value="Hoda">Hoda</option>
                    <option value="Naayf">Naayf</option>
                </select>
            </div>
        </div>
    </div>
    <button id="startButton" class="start-button" onclick="onStart()">
        Start Listening
    </button>

    <div class="footer">
        <div>
            If you like this tool, maybe check out my <a href="https://www.twitch.tv/swolekat">Twitch</a> or <a href="https://www.youtube.com/channel/UCa2U_ZRJC1a0Fk6DcITyinA">Youtube</a>
        </div>

    </div>
    <script>
        const apiKeyInput = document.getElementById('apiKeyInput');
        const voiceSelect = document.getElementById('voiceSelect');
        let apiKey = '';
        // let captionNinjaRoom = '';
        let voice = 'Brian';
        let audioIsPlaying = false;
        let queue = [];
        const recognition = new webkitSpeechRecognition();
        let started = false;

        const sayMessage = (fullMessage) => {
            if(audioIsPlaying){
                queue.push(fullMessage);
                return;
            }
            const fixedMessage = fullMessage.toLowerCase();
            const url = `http://api.streamelements.com/kappa/v2/speech?voice=${voice}&text=${encodeURI(fixedMessage)}&key=${apiKey}`
            const myAudio = new Audio(url);
            myAudio.volume = 1;
            myAudio.play();
            audioIsPlaying = true;
            myAudio.addEventListener('ended', () => {
                audioIsPlaying = false;
                if(queue.length === 0){
                    return;
                }
                const nextMessage = queue.shift();
                sayMessage(nextMessage);
            });
        }

        const init = () => {
            apiKey = localStorage.getItem('simplesttts-api') || '';
            apiKeyInput.value = apiKey;
            voice = localStorage.getItem('simplesttts-voice') || 'Chabrungus';
            voiceSelect.value = voice;

            recognition.continuous = false;
            recognition.lang = 'en-US';
            recognition.interimResults = false;

            recognition.onresult = function(event) {
                if(!event.results){
                    return;
                }
                let message = '';
                for(let x = 0; x < event.results.length; x++){
                    const result = event.results[x];
                    if(!result.isFinal){
                        return;
                    }
                    message += result[0].transcript;
                }
                console.log(message);
                sayMessage(message);
            }

            recognition.onend = function () {
                recognition.start();
            };

        }

        init();

        const onApiChange = () => {
            apiKey = apiKeyInput.value;
            window.localStorage.setItem('simplesttts-api', apiKey);
        };

        const voiceChange = () => {
            voice = voiceSelect.value;
            window.localStorage.setItem('simplesttts-voice', voice);
        };

        const onStart = () => {
            if(started){
                return;
            }
            recognition.start();
            started = true;
        };

    </script>
</body>
</html>